user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 20035;
              location / {
                proxy_pass http://javaservice:19035;
              }
        }
}