user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 20032;
              location / {
                proxy_pass http://users-service:19032;
              }
        }
}