user  nginx;
events {
    worker_connections   1000;
}
http {
  client_max_body_size 100m;
  proxy_read_timeout 3000;
        server {
              listen 20034;
              location / {
                client_max_body_size 100m;
                proxy_pass http://pythonservice:19034;
              }
        }
}