user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 20030;
              location / {
                proxy_pass http://apigtwservice:19030;
              }
        }
}