user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 20031;
              location / {
                proxy_pass http://node-service:19031;
              }
        }
}